"Wells"	"Substrate"	"compound_class"
"A2"	"b-Methyl-D-Glucoside"	"carbohydrate"
"A3"	"D-Galactonic acid-gama-lactone"	"carboxylate"
"A4"	"L-Arginine"	"amino acid"
"B1"	"Methylpyruvate"	"carboxylate"
"B2"	"D-Xylose"	"carbohydrate"
"B3"	"D-Galacturonic acid"	"carbohydrate"
"B4"	"L-Asparagine"	"amino acid"
"C1"	"Tween 40"	"fatty acid"
"C2"	"i-Erythritol"	"carbohydrate"
"C3"	"Sodium salicylate"	"carboxylate"
"C4"	"L-Phenylalanine"	"amino acid"
"D1"	"Tween 80"	"fatty acid"
"D2"	"D-Mannitol"	"carbohydrate"
"D3"	"4-Hydroxybenzoic acid"	"carboxylate"
"D4"	"L-Serine"	"amino acid"
"E1"	"a-Cyclodextrin"	"carbohydrate"
"E2"	"N-Acetyl-D-Glucosamine"	"carbohydrate"
"E3"	"g-Butyrolactone"	"carboxylate"
"E4"	"L-Threonine"	"amino acid"
"F1"	"Glycogen"	"carbohydrate"
"F2"	"Glu-Tyr"	"amino acid"
"F3"	"Itaconic acid"	"carboxylate"
"F4"	"Gly-Glu"	"amino acid"
"G1"	"D-Cellobiose"	"carbohydrate"
"G2"	"a-D-Glucose-1-Phosphate"	"carbohydrate"
"G3"	"a-Ketobutyric acid"	"carboxylate"
"G4"	"2-Phenylethylamine"	"amino acid"
"H1"	"a-D-Lactose"	"carbohydrate"
"H2"	"D,L-Glycerol-3-Phosphate"	"carbohydrate"
"H3"	"D-Malic acid"	"carboxylate"
"H4"	"Putrescine"	"amino acid"